\contentsline {section}{\numberline {1}Clases de complejidad}{1}
\contentsline {section}{\numberline {2}Algoritmos de camino m\IeC {\'\i }nimo}{5}
\contentsline {subsection}{\numberline {2.1}Comparaci\IeC {\'o}n de algoritmos}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Dijkstra}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Floyd-Warshall}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Bellman-Ford}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Conclusiones}{5}
\contentsline {subsection}{\numberline {2.2}Arbitrage}{6}
\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis individual de los algoritmos}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Dijkstra}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Floyd Warshall}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Bellman Ford}{7}
\contentsline {section}{\numberline {3}Comandos}{8}
